<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    >

    <!-- The drawer icon and screen title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:onClick="openDrawer"
            android:src="@drawable/ic_drawer" />

        <TextView
            style="@style/MainTitleStyle"
            android:text="@string/title_events"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Refresh"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"/>-->

    </RelativeLayout>

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/linerla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yet to implement"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/menubg">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/prImage"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/usernameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no text"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/usertitleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no text"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/list_view_drawer"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logoutid"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
