<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleid"
        style="@style/MainTitleStyle"
        android:layout_marginTop="15dp"
        android:text="@string/title_seldestination"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
    ></View>

    <TextView
        android:id="@+id/countryid"
        style="@style/MediumLabelStyle"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destlistid">

    </ListView>

</LinearLayout>
